name: Release Builds

on:
  create:
    tags:
      - v*

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly

      - name: Build for Linux
        run: cargo build --release --locked

      - name: Create release artifacts
        run: |
          mkdir release
          cp target/release/queso release/queso-linux

      - name: Upload release artifacts
        uses: actions/upload-artifact@v2
        with:
          name: release-artifacts
          path: release

  build-m1:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly

      - name: Build for x86_64
        run: cargo build --release --target=x86_64-apple-darwin

      - name: Build for M1
        run: cargo build --release --target=aarch64-apple-darwin

      - name: Create release artifacts
        run: |
          mkdir release
          cp target/x86_64-apple-darwin/release/queso release/queso-x86_64-apple
          cp target/aarch64-apple-darwin/release/queso release/aarch64-apple-darwin

      - name: Upload release artifacts
        uses: actions/upload-artifact@v2
        with:
          name: release-artifacts
          path: release
